# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dependency directories
node_modules/

# dotenv environment variables file
.env*

# Istanbul coverage report
coverage

# gatsby files
.cache/
public

#editor setting
.vscode